export default {
  Raven: "Raven",
  
  daily: "daily",
  by_minute: "by minute",

  Compose: "Compose",
  "Search...": "Search...",

  Username: "Username",
  Password: "Password",

  My_account: "My account",
  Sign_out: "Sign out",
  Sign_in: "Sign in",

  mailboxes: {
    Inbox: "Inbox",
    Drafts: "Drafts",
    Sent: "Sent",
    Spam: "Spam",
    Trash:"Trash",
  },
  
  week: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thusday",
    "Friday",
    "Saturday"
  ],

  month: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],

  Create_new_folder: "Create new folder",

  Rename_folder: "Rename folder",
  Delete_folder: "Delete folder",
  Delete_all_messages: "Delete all messages",
  Reload: "Reload",
  Mark_as_seen: "Mark as seen",
  Mark_as_not_seen: "Mark as not seen",
  Mark_as_spam: "Mark as spam",
  This_is_not_spam: "This is not spam",
  Move_to: "Move to",
  Delete: "Delete",
  Delete_permanently: "Delete permanently",
  Discard_drafts: "Discard drafts",

  Common_actions: "Common actions",
  Edit_your_name: "Editar your name",
  Update_your_password: "Update your password",
  
  Storage: "Storage",
  IMAP_Download: "IMAP Download",
  IMAP_Upload: "IMAP Upload",
  POP3_Download: "POP3 Download",
  Received: "Received",
  Sent: "Sent",
  Forwarded: "Forwarded",

  messages: "messages",
  message: "message",

  "To:": "To:",
  "Subject:": "Subject:",
  "Sent:": "Sent:",
  "Cc:": "Cc:",
  "Bcc:": "Bcc:",

  Cc: "Cc",
  Bcc: "Bcc",
  New_message: "New message",
  Undo: "Undo",
  Redo: "Redo",
  Font_type: "Font type",
  Font_size: "Font size",
  Bold: "Bold",
  Italic: "Italic",
  Underline: "Underline",
  Color: "Color",
  Text: "Text",
  Background: "Background",
  Align_left: "Align left",
  Align_center: "Align center",
  Align_right: "Align right",
  List: "List",
  Numbered_list: "Numbered list",
  Remove_format: "Remove format",
  Send: "Send",
  Attach: "Attach",
  Remove: "Remove",
  Add: "Add",
  Attachments: "Attachments",
  of: "of",

  notifier: {
    New_folder_created: "New folder created",
    Folder_deleted: "Folder deleted",
    Folder_renamed: "Folder renamed",
    Deleting_process: "Deleting process running in the background, this can take a while",
    Message_sent: "Message sent",
    Password_updated: "Password updated",
    Name_updated: "Name updated",
    All_messages_deleted: "All messages deleted",
  },

  Back_to: "Back to",
  Reply: "Reply",
  Forward: "Forward",
  Create: "Create",
  Current_password: "Current password",
  New_password: "New password",
  Confirm_password: "Confirm password",

  This_action_will_delete_all_messages_in_the_folder: "This action will delete all messages in the folder",
  This_action_is_permanent_all_messages_will_be_deleted: "This action is permanent, all messages will be deleted",

  This_mailbox_is_empty: "This mailbox is empty",
  There_are_no_search_results_for_this_query: "There_are_no_search_results_for_this_query", 

  Folder_name: "Folder name",
  New_name: "Nuevo nombre",

  Retry: "Retry",
  Offline_title: "Oops! looks that you are offline",
  Offline_message: "You need a connection to use the webmail",

  Error_message: "Make sure you have an active connection",
  Take_me_to_my_inbox: "Take me to my inbox",
}